# HarryPotterCharacters

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment8/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/assignment8/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/assignment8/json/: JsonFragment.kt  JsonViewModel.kt
app/src/main/java/com/example/assignment8/network/: CharactersDetail.kt  ImageApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_json.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
